PERFORMER "БГ"
TITLE "Аэростат vol. 607 - Новогодние притчи"
FILE "607.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:62
  TRACK 03 AUDIO
    TITLE "Love Henry"
    PERFORMER "Bob Dylan"
    INDEX 01 01:06:22
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:27:27
  TRACK 05 AUDIO
    TITLE "Wonderful Life"
    PERFORMER "Black"
    INDEX 01 06:43:69
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:30:17
  TRACK 07 AUDIO
    TITLE "True Love Will Never Fade"
    PERFORMER "Mark Knopfler"
    INDEX 01 12:19:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:36:64
  TRACK 09 AUDIO
    TITLE "A Day Without Glasses"
    PERFORMER "Lambchop"
    INDEX 01 17:45:45
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:49:31
  TRACK 11 AUDIO
    TITLE "At The Chime Of A City Clock"
    PERFORMER "Nick Drake"
    INDEX 01 22:41:65
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:23:64
  TRACK 13 AUDIO
    TITLE "Angeles"
    PERFORMER "Elliott Smith"
    INDEX 01 28:00:59
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:53:56
  TRACK 15 AUDIO
    TITLE "I Look I See"
    PERFORMER "Yusuf Islam"
    INDEX 01 31:40:42
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:18:06
  TRACK 17 AUDIO
    TITLE "Love Letters In The Sand"
    PERFORMER "Leon Redbone"
    INDEX 01 36:02:01
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:11:05
  TRACK 19 AUDIO
    TITLE "Ta Mo Chleamhnas Deanta"
    PERFORMER "Van Morrison & The Chieftains"
    INDEX 01 40:55:22
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:24:03
