PERFORMER "БГ"
TITLE "Аэростат vol. 608 - Лучшие альбомы - 2016"
FILE "608.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:36
  TRACK 03 AUDIO
    TITLE "Encore"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 01:43:64
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:54:18
  TRACK 05 AUDIO
    TITLE "Leaving The Table"
    PERFORMER "Leonard Cohen"
    INDEX 01 07:37:51
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 11:21:47
  TRACK 07 AUDIO
    TITLE "Fickle Sun (iii) I’m Set Free"
    PERFORMER "Brian Eno"
    INDEX 01 11:40:53
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:45:04
  TRACK 09 AUDIO
    TITLE "Hate To See You Go"
    PERFORMER "Rolling Stones"
    INDEX 01 17:49:33
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:08:30
  TRACK 11 AUDIO
    TITLE "Decks Dark"
    PERFORMER "Radiohead"
    INDEX 01 22:26:22
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:07:32
  TRACK 13 AUDIO
    TITLE "Betelgeuse"
    PERFORMER "King Creosote"
    INDEX 01 28:08:27
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:30:38
  TRACK 15 AUDIO
    TITLE "Funny Peculiar"
    PERFORMER "Divine Comedy"
    INDEX 01 33:03:12
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:44:05
  TRACK 17 AUDIO
    TITLE "Never Be It"
    PERFORMER "Cotton Mather"
    INDEX 01 36:17:09
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:30:69
  TRACK 19 AUDIO
    TITLE "Insomniac’s Lullaby"
    PERFORMER "Paul Simon"
    INDEX 01 40:36:44
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:47:71
