PERFORMER "БГ"
TITLE "Аэростат vol. 609 - Finnegan’s Choice"
FILE "609.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:03
  TRACK 03 AUDIO
    TITLE "Nu te fermare"
    PERFORMER "Canzoniere Grecanico Salentino"
    INDEX 01 01:24:28
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:42:30
  TRACK 05 AUDIO
    TITLE "Outlaw"
    PERFORMER "Staves"
    INDEX 01 06:59:02
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:35:65
  TRACK 07 AUDIO
    TITLE "Spoiler"
    PERFORMER "Baloji"
    INDEX 01 10:25:12
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:38:07
  TRACK 09 AUDIO
    TITLE "Continuo"
    PERFORMER "Avishai Cohen"
    INDEX 01 15:12:14
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:20:73
  TRACK 11 AUDIO
    TITLE "Settled In Clay"
    PERFORMER "Mike Vass"
    INDEX 01 19:51:66
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 24:11:13
  TRACK 13 AUDIO
    TITLE "Shiver"
    PERFORMER "San Fermin & Sam Amidon"
    INDEX 01 24:51:18
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:18:69
  TRACK 15 AUDIO
    TITLE "Particles"
    PERFORMER "Olafur Arnalds feat. Nanna Bryndis Hilmarsdottir"
    INDEX 01 29:07:01
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:56:72
  TRACK 17 AUDIO
    TITLE "Lady Grey"
    PERFORMER "Shee"
    INDEX 01 33:48:56
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:13:11
  TRACK 19 AUDIO
    TITLE "Halo"
    PERFORMER "Lotte Kestner"
    INDEX 01 39:13:23
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 43:37:64
