PERFORMER "БГ"
TITLE "Аэростат vol. 610 - Аквариум. Гиперборея"
FILE "610.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:41:06
  TRACK 03 AUDIO
    TITLE "Hyperborea In Memoriam"
    PERFORMER "Аквариум"
    INDEX 01 01:18:59
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 02:33:72
  TRACK 05 AUDIO
    TITLE "Апокриф"
    PERFORMER "Аквариум"
    INDEX 01 03:36:23
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:42:23
  TRACK 07 AUDIO
    TITLE "Ангел Дождя"
    PERFORMER "Аквариум"
    INDEX 01 08:56:48
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:21:21
  TRACK 09 AUDIO
    TITLE "Время Любви Пришло"
    PERFORMER "Аквариум"
    INDEX 01 14:42:34
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:49:22
  TRACK 11 AUDIO
    TITLE "Ария Казанского Зверя"
    PERFORMER "Аквариум"
    INDEX 01 20:19:18
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:09:57
  TRACK 13 AUDIO
    TITLE "Магистраль"
    PERFORMER "Аквариум"
    INDEX 01 23:58:61
  TRACK 14 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:18:70
  TRACK 15 AUDIO
    TITLE "Быстрый Светлый"
    PERFORMER "Аквариум"
    INDEX 01 41:59:03
  TRACK 16 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:19:45
