PERFORMER "БГ"
TITLE "Аэростат vol. 611 - Imbolc 2017"
FILE "611.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:04
  TRACK 03 AUDIO
    TITLE "Dancing At Whitsun"
    PERFORMER "Tim Hart & Maddy Prior"
    INDEX 01 01:11:49
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:47:62
  TRACK 05 AUDIO
    TITLE "Sir John Fenwick"
    PERFORMER "Whistlebinkies"
    INDEX 01 05:27:48
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:17:66
  TRACK 07 AUDIO
    TITLE "Binnorie"
    PERFORMER "Clutha"
    INDEX 01 10:41:24
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:16:27
  TRACK 09 AUDIO
    TITLE "Bridget O'Malley"
    PERFORMER "Silly Wizard"
    INDEX 01 15:08:02
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:56:46
  TRACK 11 AUDIO
    TITLE "Bratach Bana"
    PERFORMER "Five Hand Reel"
    INDEX 01 21:02:12
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:15:73
  TRACK 13 AUDIO
    TITLE "Mary Skeffington"
    PERFORMER "Gerry Rafferty"
    INDEX 01 24:13:40
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:47:17
  TRACK 15 AUDIO
    TITLE "My Dancing Day"
    PERFORMER "Maddy Prior & The Carnival Band"
    INDEX 01 27:36:48
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:12:37
  TRACK 17 AUDIO
    TITLE "Lochs Of The Tay"
    PERFORMER "McCalmans"
    INDEX 01 30:50:62
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:31:72
  TRACK 19 AUDIO
    TITLE "Elvira Madigan"
    PERFORMER "Mr. Fox"
    INDEX 01 35:03:21
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 39:21:28
  TRACK 21 AUDIO
    TITLE "Marbh Ban"
    PERFORMER "Guidewires"
    INDEX 01 40:33:00
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:38:47
