PERFORMER "БГ"
TITLE "Аэростат vol. 612 - Постклассическая музыка"
FILE "612.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:35:12
  TRACK 03 AUDIO
    TITLE "Sexfaldur"
    PERFORMER "Amiina"
    INDEX 01 00:40:62
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:22:32
  TRACK 05 AUDIO
    TITLE "Snippet"
    PERFORMER "Nils Frahm"
    INDEX 01 06:06:72
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:24:73
  TRACK 07 AUDIO
    TITLE "Organum"
    PERFORMER "Max Richter"
    INDEX 01 11:35:20
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:48:43
  TRACK 09 AUDIO
    TITLE "Minuet For A Cheap Piano Number Two"
    PERFORMER "A Winged Victory For The Sullen"
    INDEX 01 16:06:28
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:14:40
  TRACK 11 AUDIO
    TITLE "The Drowned World"
    PERFORMER "Johann Johannsson"
    INDEX 01 20:04:35
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 22:20:72
  TRACK 13 AUDIO
    TITLE "Radar"
    PERFORMER "Hauschka"
    INDEX 01 23:28:23
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 27:16:27
  TRACK 15 AUDIO
    TITLE "Words Of Amber"
    PERFORMER "Olafur Arnalds"
    INDEX 01 28:53:26
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:06:67
  TRACK 17 AUDIO
    TITLE "Who Was She?"
    PERFORMER "Nico Muhly"
    INDEX 01 33:21:18
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:08:05
  TRACK 19 AUDIO
    TITLE "Porz Goret"
    PERFORMER "Yann Tiersen"
    INDEX 01 41:31:12
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:58:35
