PERFORMER "БГ"
TITLE "Аэростат vol. 613 - Великое делание"
FILE "613.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:07
  TRACK 03 AUDIO
    TITLE "Idir Deighric 'gus Breo"
    PERFORMER "Matt Molloy"
    INDEX 01 01:27:01
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 03:50:51
  TRACK 05 AUDIO
    TITLE "A Moment"
    PERFORMER "Roger Eno & Harmonia Ensemble"
    INDEX 01 05:24:60
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 07:38:63
  TRACK 07 AUDIO
    TITLE "* * *"
    PERFORMER "Carlo Gesualdo"
    INDEX 01 08:22:19
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:47:68
  TRACK 09 AUDIO
    TITLE "Song For Gu Cheng"
    PERFORMER "Li Wei"
    INDEX 01 12:18:41
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 14:43:34
  TRACK 11 AUDIO
    TITLE "Events In Dense Fog"
    PERFORMER "Brian Eno"
    INDEX 01 15:38:74
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 19:20:32
  TRACK 13 AUDIO
    TITLE "Wind Quintet No. 1 in B major: III. Rondo: Allegretto grazioso"
    PERFORMER "Giuseppe Cambini"
    INDEX 01 20:32:42
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:03:33
  TRACK 15 AUDIO
    TITLE "Greece"
    PERFORMER "George Harrison"
    INDEX 01 26:40:13
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:37:33
  TRACK 17 AUDIO
    TITLE "Corcovado"
    PERFORMER "Cannonball Adderley"
    INDEX 01 31:58:73
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 37:38:70
  TRACK 19 AUDIO
    TITLE "Their Memories"
    PERFORMER "Harold Budd / Brian Eno with Daniel Lanois"
    INDEX 01 38:43:56
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:30:52
  TRACK 21 AUDIO
    TITLE "Love Theme (From Tristan And Isolde)"
    PERFORMER "Chieftains"
    INDEX 01 43:15:61
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:30:61
