PERFORMER "БГ"
TITLE "Аэростат vol. 614 - Новые песни февраля"
FILE "614.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:33
  TRACK 03 AUDIO
    TITLE "Gold"
    PERFORMER "Iggy Pop"
    INDEX 01 01:31:34
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 04:40:72
  TRACK 05 AUDIO
    TITLE "On Hold"
    PERFORMER "The xx"
    INDEX 01 05:22:28
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:05:36
  TRACK 07 AUDIO
    TITLE "Where's The Revolution"
    PERFORMER "Depeche Mode"
    INDEX 01 10:57:55
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:54:44
  TRACK 09 AUDIO
    TITLE "Sabbath Bloody Sabbath"
    PERFORMER "Black Sabbath"
    INDEX 01 17:35:35
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:13:49
  TRACK 11 AUDIO
    TITLE "I Feel So Wrong"
    PERFORMER "Sleaford Mods"
    INDEX 01 23:40:67
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:51:62
  TRACK 13 AUDIO
    TITLE "Orange Color Queen"
    PERFORMER "Ty Segall"
    INDEX 01 27:49:67
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 30:52:41
  TRACK 15 AUDIO
    TITLE "Automaton"
    PERFORMER "Jamiroquai"
    INDEX 01 31:33:40
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 36:15:71
  TRACK 17 AUDIO
    TITLE "'74 No"
    PERFORMER "Magnetic Fields"
    INDEX 01 37:28:40
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:21:45
  TRACK 19 AUDIO
    TITLE "Way We Won't"
    PERFORMER "Grandaddy"
    INDEX 01 40:52:26
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:12:41
