PERFORMER "БГ"
TITLE "Аэростат vol. 615 - Заговор гандхарвов"
FILE "615.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:39:17
  TRACK 03 AUDIO
    TITLE "Satisfy My Soul"
    PERFORMER "Bob Marley & The Wailers"
    INDEX 01 00:48:44
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:12:72
  TRACK 05 AUDIO
    TITLE "One"
    PERFORMER "Harry Nilsson"
    INDEX 01 06:15:12
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:07:23
  TRACK 07 AUDIO
    TITLE "Heroum soboles"
    PERFORMER "Orlando de Lassus"
    INDEX 01 10:27:42
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:27:50
  TRACK 09 AUDIO
    TITLE "Concerto Grosso No. 6 in F major: Adagio"
    PERFORMER "Arcangelo Corelli"
    INDEX 01 14:38:49
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:55:46
  TRACK 11 AUDIO
    TITLE "Highwire"
    PERFORMER "Rolling Stones"
    INDEX 01 18:55:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:36:17
  TRACK 13 AUDIO
    TITLE "English Suites No. 1 in A major: Allemande"
    PERFORMER "J. S. Bach"
    INDEX 01 24:36:58
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 26:46:57
  TRACK 15 AUDIO
    TITLE "April Come She Will"
    PERFORMER "Simon & Garfunkel"
    INDEX 01 27:40:64
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:28:13
  TRACK 17 AUDIO
    TITLE "Samba Pa Ti"
    PERFORMER "Santana"
    INDEX 01 31:05:47
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 35:45:60
  TRACK 19 AUDIO
    TITLE "English Suite No. 3 in G minor: Gavotte I and II"
    PERFORMER "J. S. Bach"
    INDEX 01 37:09:53
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 40:54:38
  TRACK 21 AUDIO
    TITLE "Ballad Of Sir Frankie Crisp (Let It Roll)"
    PERFORMER "George Harrison"
    INDEX 01 41:41:40
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 45:26:33
