PERFORMER "БГ"
TITLE "Аэростат vol. 616 - Флейта"
FILE "616.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:34:57
  TRACK 03 AUDIO
    TITLE "Beauty In Colors"
    PERFORMER "Gus Teja"
    INDEX 01 00:58:20
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:26:26
  TRACK 05 AUDIO
    TITLE "The Maidens Of The Tea Mountain"
    PERFORMER "Ming Flute Ensemble"
    INDEX 01 06:25:38
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:56:67
  TRACK 07 AUDIO
    TITLE "Pod: The Empty Pod"
    PERFORMER "Flook"
    INDEX 01 10:30:72
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:47:39
  TRACK 09 AUDIO
    TITLE "Sonata No. 1 in F major: Vivace"
    PERFORMER "Georg Philipp Telemann"
    INDEX 01 14:29:18
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 16:51:54
  TRACK 11 AUDIO
    TITLE "Up To Me"
    PERFORMER "Jethro Tull"
    INDEX 01 18:00:49
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:12:18
  TRACK 13 AUDIO
    TITLE "Honshirabe"
    PERFORMER "Kohachiro Miyata"
    INDEX 01 21:51:55
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:39:25
  TRACK 15 AUDIO
    TITLE "Inward Journey"
    PERFORMER "R. Carlos Nakai"
    INDEX 01 26:13:67
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 29:21:60
  TRACK 17 AUDIO
    TITLE "Mumtaz Mahal"
    PERFORMER "Paul Horn"
    INDEX 01 31:11:15
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:28:55
  TRACK 19 AUDIO
    TITLE "Love (alap)"
    PERFORMER "Hariprasad Chaurasia & Shivkumar Sharma"
    INDEX 01 35:24:63
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 41:21:43
  TRACK 21 AUDIO
    TITLE "King Henry’s Madrigal"
    PERFORMER "Jethro Tull"
    INDEX 01 41:51:05
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:48:03
