PERFORMER "БГ"
TITLE "Аэростат vol. 617 - Новые песни марта"
FILE "617.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:33:46
  TRACK 03 AUDIO
    TITLE "Unbound"
    PERFORMER "Asgeir"
    INDEX 01 01:21:07
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 05:22:63
  TRACK 05 AUDIO
    TITLE "Feed The Machine"
    PERFORMER "Nickelback"
    INDEX 01 06:10:56
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 09:46:41
  TRACK 07 AUDIO
    TITLE "Nancy Mulligan"
    PERFORMER "Ed Sheeran"
    INDEX 01 11:01:70
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 13:57:21
  TRACK 09 AUDIO
    TITLE "Finsbury Park"
    PERFORMER "Tiger Lillies"
    INDEX 01 15:10:63
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 18:23:01
  TRACK 11 AUDIO
    TITLE "All Things Are Quite Silent"
    PERFORMER "Steeleye Span"
    INDEX 01 19:01:60
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 23:15:44
  TRACK 13 AUDIO
    TITLE "Hungry Ghost"
    PERFORMER "Hurray For The Riff Raff"
    INDEX 01 25:11:04
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 28:32:46
  TRACK 15 AUDIO
    TITLE "Train vs Elephant"
    PERFORMER "Residents"
    INDEX 01 29:09:28
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 32:56:58
  TRACK 17 AUDIO
    TITLE "Nuclear Fusion"
    PERFORMER "King Gizzard & The Lizard Wizard"
    INDEX 01 35:11:62
  TRACK 18 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 39:27:28
  TRACK 19 AUDIO
    TITLE "Безъядерная Зона"
    PERFORMER "Аквариум"
    INDEX 01 40:39:28
  TRACK 20 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 43:30:27
  TRACK 21 AUDIO
    TITLE "Songs Without Words, Op. 62: Spring Song in A major: Allegretto Grazioso"
    PERFORMER "Felix Mendelssohn"
    INDEX 01 44:56:71
  TRACK 22 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 46:59:53
