PERFORMER "БГ"
TITLE "Аэростат vol. 618 - Кто это?"
FILE "618.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Вступление"
    PERFORMER "БГ"
    INDEX 01 00:40:27
  TRACK 03 AUDIO
    TITLE "Ordinary Day"
    PERFORMER "Matt Bianco"
    INDEX 01 01:29:44
  TRACK 04 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 06:01:47
  TRACK 05 AUDIO
    TITLE "Bongo Bong"
    PERFORMER "Manu Chao"
    INDEX 01 07:25:65
  TRACK 06 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 10:04:40
  TRACK 07 AUDIO
    TITLE "Black Betty"
    PERFORMER "Ram Jam"
    INDEX 01 11:50:13
  TRACK 08 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 15:46:15
  TRACK 09 AUDIO
    TITLE "What’s Going On"
    PERFORMER "Marvin Gaye"
    INDEX 01 17:52:27
  TRACK 10 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 21:36:23
  TRACK 11 AUDIO
    TITLE "New Rose"
    PERFORMER "Damned"
    INDEX 01 23:06:25
  TRACK 12 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 25:45:37
  TRACK 13 AUDIO
    TITLE "Dance Of Spirits Of Water"
    PERFORMER "Gustav Holst"
    INDEX 01 27:48:21
  TRACK 14 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 31:24:50
  TRACK 15 AUDIO
    TITLE "Imperial"
    PERFORMER "Noisia & Phace"
    INDEX 01 31:56:39
  TRACK 16 AUDIO
    TITLE "Комментарии"
    PERFORMER "БГ"
    INDEX 01 34:59:49
  TRACK 17 AUDIO
    TITLE "Video Killed The Radio Star"
    PERFORMER "Pink Turtle"
    INDEX 01 35:42:10
  TRACK 18 AUDIO
    TITLE "Заключение"
    PERFORMER "БГ"
    INDEX 01 38:50:33
  TRACK 19 AUDIO
    TITLE "Bali Jalan-Jalan"
    PERFORMER "Gus Teja"
    INDEX 01 39:34:20
  TRACK 20 AUDIO
    TITLE "Заставка"
    PERFORMER "БГ"
    INDEX 01 44:52:25
